
[00:00.71]十年
[00:04.25]演唱：刘若英
[00:05.58]
[00:15.72]如果那两个字没有颤抖
[00:19.17]我不会发现 我难受
[00:22.67]怎么说出口
[00:25.48]也不过是分手
[00:29.08]
[00:31.24]如果对于明天没有要求
[00:34.59]牵牵手就像旅游
[00:37.73]成千上万个门口
[00:40.10]总有一个人要先走
[00:47.33]怀抱既然不能逗留
[00:50.41]何不在离开的时候
[00:53.36]一边享受 一边泪流
[01:00.87]十年之前
[01:02.77]我不认识你
[01:05.13]你不属于我
[01:07.12]我们还是一样
[01:09.46]陪在一个陌生人左右
[01:13.00]走过渐渐熟悉的街头
[01:16.98]十年之后
[01:18.67]我们是朋友
[01:20.63]还可以问候
[01:22.60]只是那种温柔
[01:24.92]再也找不到拥抱的理由
[01:28.75]情人最后难免沦为朋友
[01:36.22]
[01:56.76]怀抱既然不能逗留
[02:00.19]何不在离开的时候
[02:03.26]一边享受 一边泪流
[02:10.48]十年之前
[02:12.62]我不认识你
[02:14.80]你不属于我
[02:16.44]我们还是一样
[02:18.78]陪在一个陌生人左右
[02:22.29]走过渐渐熟悉的街头
[02:26.54]十年之后
[02:28.23]我们是朋友
[02:30.09]还可以问候
[02:32.00]只是那种温柔
[02:34.31]再也找不到拥抱的理由
[02:38.02]情人最后难免沦为朋友
[02:46.19]
[02:48.07]直到和你做了多年朋友
[02:51.49]才明白我的眼泪
[02:54.81]不是为你而流
[02:58.46]也为别人而流
[03:03.61]
