[ti:打回原形]
[ar:陈奕迅]
[al:Third Encounter Live]
[00:02.97]打回原形
[00:05.95]作词：黄伟文 作曲：阿飞 
[00:08.24]演唱：陈奕迅 
[00:11.25]
[00:35.21]不要着灯 
[00:37.86]能否先跟我摸黑吻一吻 
[00:42.35]如果我露出了真身 
[00:46.11]可会被抱紧 
[00:48.47]
[00:51.11]惊破坏气分 
[00:53.80]谁都不知我心底有多暗 
[00:58.36]如本性 是这么低等  
[01:02.02]怎跟你相衬 
[01:03.93]
[01:05.85]情人如若很好奇 
[01:09.82]要有被我吓怕的准备 
[01:13.43]试问谁可 洁白无比 
[01:21.56]如何承受这好奇 
[01:25.40]答案大概似剃刀锋利 
[01:29.63]愿赤裸相对时 
[01:33.73]能够不伤你  
[01:35.87]
[01:42.35]当你未放心 
[01:45.07]或者先不要走得这么近 
[01:49.46]如果我露出斑点满身 
[01:53.12]可马上转身 
[01:57.91]早这样降生 
[02:00.69]如基因可以分解再装嵌 
[02:05.01]重组我 什么都不要紧 
[02:08.53]假使你兴奋   
[02:11.02]
[02:12.18]情人如若很好奇 
[02:16.05]要有被我吓怕的准备 
[02:19.64]试问谁可 洁白无比 
[02:27.57]如何承受这好奇 
[02:31.46]答案大概似剃刀锋利 
[02:35.43]但你知一个人 
[02:39.22]谁没有隐秘 
[02:41.96]
[02:44.66]几双手 几双腿 
[02:46.43]方会令你喜欢我 
[02:50.52]顺利无阻 你爱我 别管我 
[02:54.62]几双耳朵 共我放心探戈  
[03:01.03]
[03:02.05]情人如若很好奇 
[03:05.76]要有被我吓怕的准备 
[03:09.34]试问谁可 洁白无比 
[03:17.15]如何承受这好奇 
[03:20.87]你有没有爱我的准备 
[03:25.06]若你喜欢怪人 其实我很美